-- Initial ra-boardgame.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                ra-boardgame

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Poor implementation of boardgame Ra

-- A longer description of the package.
description:         Poor, text-only implementation of Dr. Reiner Knizia's boardgame, Ra

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        docs/LICENSE

-- The package author(s).
author:              Neill Bogie

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          neillbogie@googlemail.com

-- A copyright notice.
-- copyright:           

category:            Game

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8


executable ra-gui
  -- .hs or .lhs file containing the Main module.
  main-is:           GlossUI.hs
  
  hs-source-dirs: src
  
  -- Modules included in this executable, other than Main.
  -- other-modules:       

  -- Other library packages from which modules are imported.
  build-depends:       base ==4.5.*, HUnit ==1.2.*, containers >= 0.4, random ==1.0.*, mtl ==2.1.*, gloss == 1.7.*, array == 0.4.*

executable ra-text
  -- .hs or .lhs file containing the Main module.
  main-is:           TextUI.hs
  
  hs-source-dirs: src
  
  -- Modules included in this executable, other than Main.
  -- other-modules:       
  
  -- Other library packages from which modules are imported.
  build-depends:       base ==4.5.*, HUnit ==1.2.*, containers >= 0.4, random ==1.0.*, mtl ==2.1.*
  
source-repository head
   type:     git
   location: git://github.com/nbogie/ra-haskell.git
